events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    # #Scenario 3
    # server {
    #     listen 80;
    #     server_name localhost;

    #     location / {
    #         proxy_pass http://127.0.0.1:5001;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
    # #Scenario 4
    #  server {
    #     listen 80;
    #     server_name abcdsrp.com api.abcdsrp.com;

    #     location / {
    #         proxy_pass http://192.168.29.126:8087;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
    # #Scenario 5
    # server {
    #     listen 80;
    #     server_name abcdsrp.com;

    #     location / {
    #         proxy_pass http://192.168.29.126:8088;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
    # server {
    #     listen 80;
    #     server_name api.abcdsrp.com;

    #     location / {
    #         proxy_pass http://192.168.29.126:8088;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }

    #Scenario 6
    # server {
    #     listen 80;
    #     server_name abcdsrp.com;

    #     location / {
    #         proxy_pass http://192.168.29.126:8082;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
    # server {
    #     listen 80;
    #     server_name api.abcdsrp.com;

    #     location / {
    #         proxy_pass http://192.168.29.126:8081;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }

    #Scenario 7
    # server {
    #     listen 80;
    #     server_name abcdsrp.com;

    #     location / {
    #         proxy_pass http://192.168.29.126:8082;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
    # server {
    #     listen 80;
    #     server_name api.abcdsrp.com;

    #     location / {
    #         proxy_pass http://192.168.29.126:8081;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
    #Scenario 8
    # HTTPS server
    
#Scenario 8
#HTTPS server with reverse proxy to Waitress on port 5003

# server {
#     listen 443 ssl;
#     server_name abcdsrp.com api.abcdsrp.com;

#     ssl_certificate      /Users/shivpatel/Desktop/Home/SEM7/MLOPS/MLOPSPRAC/ml-p2-s8/https_key/server.crt;
#     ssl_certificate_key  /Users/shivpatel/Desktop/Home/SEM7/MLOPS/MLOPSPRAC/ml-p2-s8/https_key/server.key;

#     ssl_session_cache    shared:SSL:1m;
#     ssl_session_timeout  5m;

#     ssl_ciphers  HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers  on;

#     location / {
#         proxy_pass http://127.0.0.1:5003;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
#Scenario 10-11
upstream flask_app {
    sticky ip_hash;
    server 127.0.0.1:5052;
    server 127.0.0.1:5053;
}
server {
    listen 80;
    server_name localhost;

    # Serve static files directly
    location /static/ {
        alias /Users/shivpatel/Desktop/Home/SEM7/MLOPS/MLOPSPRAC/ml-p2-s10-11/src/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Proxy requests to the Python app via Waitress
    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# localhost/static/img1.jpeg


}




nginx start
.\nginx.exe -s stop
tasklist /fi "imagename eq nginx.exe"